<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UofU Campus Energy </title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>-->
    <!--<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>-->
    <!--<script src="//maps.google.com/maps/api/js?key=AIzaSyDeuqYAoD2lUBNikOZng7QsNOXhZ9-mH5o"></script>-->
    <script src="//maps.google.com/maps/api/js?key=AIzaSyDeuqYAoD2lUBNikOZng7QsNOXhZ9-mH5o"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.js"></script>
    <script src="js/barChart.js" async></script>
    <script src="js/AreaChart.js" async></script>
    <script src="js/table.js" async></script>
    <script src="js/map.js" async></script>
    <script src="js/script.js" async></script>
</head>

<body>
    <div class="header">
        <h1>Energy Consumption</h1>
        <!--<p class="info">Name: Your Name; E-Mail: Your E-Mail; UID: Your UID</p>-->
    </div>
    <div id = "drop"></div>
    <div id = "table-location"></div>
    <div id = "map"></div>
    <div id = "chart"></div>
    <div id ="barChart"></div>
</body>

</html>